/* pages/list/list.wxss */
.m-top{position: relative;padding-left:39rpx;margin-bottom:11rpx;line-height: 58rpx;background: #fff; }
.m-top .m-left{font-size: 36rpx;color: #242424; }
.m-top .m-left image{width:18rpx;height:32rpx;margin: 14rpx 10rpx 0 0; vertical-align: top;}
.m-address{background:#f9f9f9;border-radius:30rpx;margin:33rpx 30rpx;padding: 30rpx 26rpx 46rpx 82rpx; position: relative;}
.u-name{font-size: 34rpx; font-weight: bold;color: #000000;margin-bottom: 30rpx;}
.u-name .u-default{border:2px solid #efd4c4;width: 66rpx;height: 32rpx;border-radius: 30rpx;display: inline-block;font-size: 22rpx; color: #df945e; text-align: center; line-height: 32rpx;font-weight: normal;margin-left: 42rpx;}
.u-name  image{width: 26rpx;height: 28rpx;float: right;margin-top:10rpx; }
.u-text{font-size: 28rpx;color: #4c4c4c; line-height: 36rpx; display: block;}
.m-fun{font-size: 26rpx;color: #4c4c4c;margin-top: 40rpx; position: relative;}
.m-fun label{line-height: 40rpx;}
.m-btn-default{background: #5acc82;width: 160rpx;height: 70rpx;font-size: 26rpx;color: #fff; text-align: center; line-height: 70rpx;border-radius: 40rpx;position: absolute;right:0rpx;bottom:-15rpx;}
.m-address radio{transform:scale(0.7); vertical-align: top;margin:-5rpx 0 0 -5rpx; position: absolute;left:18rpx;top:118rpx;  }
.m-btn{width: 556rpx;height: 86rpx;border:2rpx solid #5acc82;border-radius: 50rpx; margin: 76rpx auto 34rpx;color: #5acc82;font-size: 34rpx;text-align: center; line-height: 86rpx;font-weight: bold;}
.m-white{background: none;}